{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue240;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid6038859 Emphasis;}}{\*\rsidtbl \rsid1735874\rsid4029185\rsid4070399\rsid6038859\rsid7357324\rsid7622169\rsid9455180\rsid9600832\rsid10508084
\rsid12268542\rsid14039439\rsid14755531\rsid15345969\rsid16581542}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nix, Johannes (STFC,ROE,UKATC)}
{\operator Nix, Johannes (STFC,ROE,UKATC)}{\creatim\yr2017\mo11\dy29\hr14\min1}{\revtim\yr2017\mo11\dy29\hr15\min27}{\version10}{\edmins86}{\nofpages7}{\nofwords1532}{\nofchars8733}{\nofcharsws10245}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6038859 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 Updates to the hardware protocol
\par 
\par \hich\af2\dbch\af31505\loch\f2 Command identifiers are written in mixedCase,
\par \hich\af2\dbch\af31505\loch\f2 state identifiers in ALLCAPS.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Clarifications and details to Version 1
\par ---------------------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 Direction values:
\par 
\par \hich\af2\dbch\af31505\loch\f2 bit0 indicates the direction:
\par \hich\af2\dbch\af31505\loch\f2 1 - clockweise
\par \hich\af2\dbch\af31505\loch\f2 0 - counter-clockwise
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 # CONFIG_MOTION:
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## rx0
\par 
\par \hich\af2\dbch\af31505\loch\f2 rx0 (rx byte 0) carries the first / last boolean flags:
\par \hich\af2\dbch\af31505\loch\f2 bit 0 - first flag
\par \hich\af2\dbch\af31505\loch\f2 bit 1 - last flag
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## rx6 -- rx7
\par \hich\af2\dbch\af31505\loch\f2 rx6 and rx7 are obsolete (value is computed in firmware)
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Set_Ustep / setUStep
\par 
\par \hich\af2\dbch\af31505\loch\f2 Sets microsteppi\hich\af2\dbch\af31505\loch\f2 ng in controller
\par 
\par \hich\af2\dbch\af31505\loch\f2 rx1 is the microstep level, allowed values 1,2,4,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Free_Collide / freeCollide
\par 
\par \hich\af2\dbch\af31505\loch\f2 Move beta arm slowly after collision was detected.
\par \hich\af2\dbch\af31505\loch\f2 Parameter in rx1 is direction.
\par 
\par \hich\af2\dbch\af31505\loch\f2 rx1 contains direction in bit 0
\par 
\par \hich\af2\dbch\af31505\loch\f2 The step size could be added, but is currently fixed
\par \hich\af2\dbch\af31505\loch\f2 in order to protect the hardware.
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Read_Reg / readRegister
\par 
\par \hich\af2\dbch\af31505\loch\f2 reads one byte from the controller memory,
\par \hich\af2\dbch\af31505\loch\f2 rx1 contains the bank and rx2 the 8 - bit address
\par 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 # message priorities:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - apart from the bro\hich\af2\dbch\af31505\loch\f2 adcast messages, FPU responses have higher
\par \hich\af2\dbch\af31505\loch\f2   priorities than commands
\par 
\par \hich\af2\dbch\af31505\loch\f2 0000 - FPU warnings
\par \hich\af2\dbch\af31505\loch\f2 0001 - FPU responses
\par \hich\af2\dbch\af31505\loch\f2 0010 - high-priority driver commands
\par \hich\af2\dbch\af31505\loch\f2 0011 - low-priority driver commands
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Changes for Version 2
\par ---------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 # obsolete commands and messages
\par 
\par \hich\af2\dbch\af31505\loch\f2 WARNSTALLX and WARNSTALLY are dropped
\par 
\par \hich\af2\dbch\af31505\loch\f2 # changes / combined commands
\par 
\par \hich\af2\dbch\af31505\loch\f2 Get_ErrX and Get_ErrY are combined to getError
\par 
\par \hich\af2\dbch\af31505\loch\f2 Get_StepsX and Get_StepsY are combined to getPosition
\par 
\par \hich\af2\dbch\af31505\loch\f2 The response to configMotion, repeatMotion, and
\par \hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 everseMotion commands report the
\par \hich\af2\dbch\af31505\loch\f2 number of waveform entries in parameter tx4.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] I agree that with configMotion the waveform table size should be returned.   However, for repeatMotion and reverMotion wouldn't the position counts be more useful?

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 [JN] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 
The positions should already be known because when the movement is finished, the finishMotion response should be sent. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid12268542 \hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 q
\hich\af2\dbch\af31505\loch\f2 u\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 lly, t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 he}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid12268542 
\hich\af2\dbch\af31505\loch\f2  size of the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2  waveform table should }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid12268542 \hich\af2\dbch\af31505\loch\f2 al
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 eady }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 be known from the response to configMotion. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid12268542 

\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 However I was th\hich\af2\dbch\af31505\loch\f2 inking that at some point it might be useful to set the size of the waveform table\hich\af2\dbch\af31505\loch\f2 
 to zero if the movement is aborted\hich\af2\dbch\af31505\loch\f2 . The re\hich\af2\dbch\af31505\loch\f2 ason for this }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid16581542 \hich\af2\dbch\af31505\loch\f2 idea was }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 that the waveform}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid7357324 \hich\af2\dbch\af31505\loch\f2  table becomes unusable\hich\af2\dbch\af31505\loch\f2  for reverseMotion 
\hich\af2\dbch\af31505\loch\f2  if it was}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 not executed completely. Thinking }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid12268542 
\hich\af2\dbch\af31505\loch\f2 again }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 about that, I beli}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid14039439 \hich\af2\dbch\af31505\loch\f2 
eve the better fix is to transition}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2  the ABORTED state with the UNINITIALISED state, so that the wav\hich\af2\dbch\af31505\loch\f2 eform table cannot be used erroneously.
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par \hich\af2\dbch\af31505\loch\f2 # additional commands
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## setTimestep - sets time division in 100 nanosecond units
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] This is currently stored as a 24-bit word.   So currently there are 2,500,000 100ns MCU clock cycles in the 250ms ti\hich\af2\dbch\af31505\loch\f2 me }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\cf6\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 frame.  So the current default }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid4029185 
\hich\af2\dbch\af31505\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 lue stored in 3-bytes of memory as 0x2625A0.  So the command structure could be:
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 rx0 = command ID
\par \tab \hich\af2\dbch\af31505\loch\f2 rx1 = time frame Byte0 (LSB)
\par \tab \hich\af2\dbch\af31505\loch\f2 rx2 = time frame Byte1
\par \tab \hich\af2\dbch\af31505\loch\f2 rx3 = time frame Byte2 (MSB)
\par 
\par \hich\af2\dbch\af31505\loch\f2 Agree?
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid4029185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 OK}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid9600832 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832\charrsid9600832 
\hich\af2\dbch\af31505\loch\f2  I\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 m am fine with that}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 !
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par \hich\af2\dbch\af31505\loch\f2 ## setMinFrequency - sets m\hich\af2\dbch\af31505\loch\f2 inimum frequency at the end of waveforms
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] start and end of waveforms.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid7622169 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid7622169\charrsid7622169 \hich\af2\dbch\af31505\loch\f2 [\hich\af2\dbch\af31505\loch\f2 J\hich\af2\dbch\af31505\loch\f2 N\hich\af2\dbch\af31505\loch\f2 ]\hich\af2\dbch\af31505\loch\f2  ACK.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 
\par \hich\af2\dbch\af31505\loch\f2 i currently store this value as the number of steps to be executed in a standard time frame.  That is in 250ms to achieve 500Hz there would need be 125 steps.  It is stored this wa\hich\af2\dbch\af31505\loch\f2 
y because this is how the subroutine routine that works out the step frequency executes.   I have assigned 2-byte of memory to store this number.   Currently:  0x007D.  Is it ok to keep this format?   So the "Min Freq" data value is actually sent as the p
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 oduct of the time frame (0.25s) and min Freq (500Hz)     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \tab \hich\af2\dbch\af31505\loch\f2 rx0 = command ID
\par \tab \hich\af2\dbch\af31505\loch\f2 rx1 = Byte0 (LSB)
\par \tab \hich\af2\dbch\af31505\loch\f2 rx2 = Byte1 (MSB)
\par 
\par \hich\af2\dbch\af31505\loch\f2 Therefore if the path analysis time frame is changed both setTimestep and setMinFrequency will need to be executed.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid7622169 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid7622169\charrsid7622169 \hich\af2\dbch\af31505\loch\f2 [\hich\af2\dbch\af31505\loch\f2 JN\hich\af2\dbch\af31505\loch\f2 ]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid7622169\charrsid7622169 
\hich\af2\dbch\af31505\loch\f2  How about \hich\af2\dbch\af31505\loch\f2 (1) renaming this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid7622169 \hich\af2\dbch\af31505\loch\f2  command}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid7622169\charrsid7622169 
\hich\af2\dbch\af31505\loch\f2  to \loch\af2\dbch\af31505\hich\f2 \'93\hich\af2\dbch\af31505\loch\f2 setStepsPerFrame\loch\af2\dbch\af31505\hich\f2 \'94\hich\af2\dbch\af31505\loch\f2  and\hich\af2\dbch\af31505\loch\f2  (2) }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid7622169 \hich\af2\dbch\af31505\loch\f2 only }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10508084 \hich\af2\dbch\af31505\loch\f2 in the use\hich\af2\dbch\af31505\loch\f2 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid7622169\charrsid7622169 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 command \hich\af2\dbch\af31505\loch\f2 interface \hich\af2\dbch\af31505\loch\f2 which the\hich\af2\dbch\af31505\loch\f2  driver provides, 
\hich\af2\dbch\af31505\loch\f2 set instead the actual \hich\af2\dbch\af31505\loch\f2 frequency\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 value of 500 Hz? I re\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
lize that 32-bit multiplication is \hich\af2\dbch\af31505\loch\f2 likely\hich\af2\dbch\af31505\loch\f2  not available\hich\af2\dbch\af31505\loch\f2  on the PIC but }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10508084 \hich\af2\dbch\af31505\loch\f2 
passing the actual frequency is }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid7622169\charrsid7622169 \hich\af2\dbch\af31505\loch\f2 probably \hich\af2\dbch\af31505\loch\f2 more practical for the API.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## getStatus - gets t\hich\af2\dbch\af31505\loch\f2 he status information
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 
[DA] Is this needed?  Can Ping just be used?    Or do we want to use it for additional information not included in the ping reply? where ping gives standard info return of:
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 tx1 - command 
\par \tab \hich\af2\dbch\af31505\loch\f2 tx2 - status flags 
\par \tab \hich\af2\dbch\af31505\loch\f2 tx3 - error/state
\par \tab \hich\af2\dbch\af31505\loch\f2 tx4 - tx5 : alpha steps (signed 16-bit number)
\par \tab \hich\af2\dbch\af31505\loch\f2 tx6 - tx7 : beta steps (signed 16-bit number)
\par 
\par \hich\af2\dbch\af31505\loch\f2 I supposed it could be used to return engineering status data?  Not sure if its needed.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid15345969 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid15345969\charrsid15345969 \hich\af2\dbch\af31505\loch\f2 [JN]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180 \hich\af2\dbch\af31505\loch\f2  It is not needed, so yes}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid15345969\charrsid15345969 \hich\af2\dbch\af31505\loch\f2  we can drop that command, I think that the ping\hich\af2\dbch\af31505\loch\f2 FPU\hich\af2\dbch\af31505\loch\f2  command is sufficient.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## getFirmwareVersion - gets Firmware version and creation date
\par \hich\af2\dbch\af31505\loch\f2 Byte tx\hich\af2\dbch\af31505\loch\f2 2 - tx4 : major version / minor version / patchlevel
\par \hich\af2\dbch\af31505\loch\f2 Byte tx5 - tx7 : year / month / day
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] Is the date alone not sufficient? This would be the subversion release tag.   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid9600832\charrsid9600832 \hich\af2\dbch\af31505\loch\f2 [JN] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832 \hich\af2\dbch\af31505\loch\f2 I think \hich\af2\dbch\af31505\loch\f2 both are }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid15345969 \hich\af2\dbch\af31505\loch\f2 very }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832 \hich\af2\dbch\af31505\loch\f2 usef\hich\af2\dbch\af31505\loch\f2 ul. T\hich\af2\dbch\af31505\loch\f2 
he date is \hich\af2\dbch\af31505\loch\f2 more operator-friendly and \hich\af2\dbch\af31505\loch\f2 perhaps \hich\af2\dbch\af31505\loch\f2 better to track in subversion. The \hich\af2\dbch\af31505\loch\f2 ve}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid15345969 \hich\af2\dbch\af31505\loch\f2 rsion number is \hich\af2\dbch\af31505\loch\f2 much \hich\af2\dbch\af31505\loch\f2 easier to use}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832 \hich\af2\dbch\af31505\loch\f2 
 if I want to adjust the driver to small tweaks in the firmware, for example to handle }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180 \hich\af2\dbch\af31505\loch\f2 some }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832 
\hich\af2\dbch\af31505\loch\f2 edge conditions better.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid15345969 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid1735874 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15345969 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 ## checkIntegrity - gets CRC checksum of firmware (if possible to implement)
\par 
\par \hich\af2\dbch\af31505\loch\f2 # \hich\af2\dbch\af31505\loch\f2 renamed commands and states
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## INITIALISED - renamed to AT_DATUM
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## Enable_Collide - renamed to enableBetaCollisionProtection
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## Free_Collide - renamed to freeBetaCollision
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] These new names are much more descriptive which I like, but are quite verb\hich\af2\dbch\af31505\loch\f2 
ose!   I'm not sure if the assembly code compiler will handle them.  I'll need to check.  If not I can shorten in the code and add a comment to show full name.  I think it's probably good for your code though. 
\par \hich\af2\dbch\af31505\loch\f2    
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid9600832\charrsid9600832 \hich\af2\dbch\af31505\loch\f2 [JN] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832\charrsid9600832 \hich\af2\dbch\af31505\loch\f2 
No problem with that. I think the long name is better for the driver software code, as it will probably be maintained and changed by a lot more people\hich\af2\dbch\af31505\loch\f2  over time.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\cf17\insrsid9600832\charrsid9600832 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## state COLLISION_DETECTED - renamed to BETA_COLLISION_DETECTED
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## state COLLISION_RECOVERY - renamed to BETA_COLLISION_RECOVERY
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## state LIMIT_STOP - renamed to ALPHA_LIMIT_STOP
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Additional commands and states
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## freeAlphaLimitBreach - moves alpha a\hich\af2\dbch\af31505\loch\f2 rm in small steps
\par \hich\af2\dbch\af31505\loch\f2 Parameter in rx1 is direction. The correct direction
\par \hich\af2\dbch\af31505\loch\f2 to move should, under any normal circumstance, be
\par \hich\af2\dbch\af31505\loch\f2 reflected in the direction bit for the alpha arm,
\par \hich\af2\dbch\af31505\loch\f2 and the alpha step counter.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## enableAlphaLimitProtection - re-activates
\par \hich\af2\dbch\af31505\loch\f2 protection \hich\af2\dbch\af31505\loch\f2 logic for alpha arm.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## lockFPU / unlockFPU
\par 
\par \hich\af2\dbch\af31505\loch\f2 The lockFPU command puts the FPU into locked state,
\par \hich\af2\dbch\af31505\loch\f2 and it will only respond to resetFPU and unlockFPU.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The unlockFPU command will clear the locked state,
\par \hich\af2\dbch\af31505\loch\f2 and if the "INITIALIZED" status bit is set, will
\par \hich\af2\dbch\af31505\loch\f2 put i\hich\af2\dbch\af31505\loch\f2 t into "FINISHED" state; otherwise, into
\par \hich\af2\dbch\af31505\loch\f2 UNINITIALIZED state.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## abortMotion
\par 
\par \hich\af2\dbch\af31505\loch\f2 The abortMotion command will as quickly as possible stop each FPU, and
\par \hich\af2\dbch\af31505\loch\f2 switch the state to ABORTED.  The FPU will ignore any movement
\par \hich\af2\dbch\af31505\loch\f2 commands until it receives an enableMove message. Stopping should be
\par \hich\af2\dbch\af31505\loch\f2 done so that no accuracy is lost int he step counter.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## enableMove
\par 
\par \hich\af2\dbch\af31505\loch\f2 Switches FPUs from the ABORTED state to the FINISHED state,
\par \hich\af2\dbch\af31505\loch\f2 which enables them to receive further movement commands.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## findDatum
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1735874\charrsid4029185 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 
\hich\af2\dbch\af31505\loch\f2 he firmware will always datum the beta arm before the alpha arm.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid4029185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 [JN] I\loch\af2\dbch\af31505\hich\f2 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9600832 \hich\af2\dbch\af31505\loch\f2 
ll fix the order as below}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 :
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4029185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \strike\f2\insrsid1735874\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 The findDatum command works always the same}{\rtlch\fcs1 \af2 \ltrch\fcs0 \strike\f2\insrsid15345969 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \strike\f2\insrsid1735874\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 for the alpha arm.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 \hich\af2\dbch\af31505\loch\f2  For the beta arm, there are}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15345969 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 three alternatives to determine the movement direction:
\par 
\par \hich\af2\dbch\af31505\loch\f2 rx1 - bit 0 : AUTO : \hich\af2\dbch\af31505\loch\f2 search datum according to internal step counter,
\par \hich\af2\dbch\af31505\loch\f2 and ignore bit 1.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4029185 \hich\af2\dbch\af31505\loch\f2 `}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par \hich\af2\dbch\af31505\loch\f2 rx1 - bit 1 : UP_FIRST : assume true position is negative, so move
\par \hich\af2\dbch\af31505\loch\f2 first in positive direction until datum switch is hit and left
\par \hich\af2\dbch\af31505\loch\f2 again. If both bit 0 and bit 1 are not set, move into negative
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 direction until datum switch is hit.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] I'd prefer we define this as per the exising convention that  
\par \tab 
\par \tab \hich\af2\dbch\af31505\loch\f2 1 = clockwise
\par \tab \hich\af2\dbch\af31505\loch\f2 0 = counter-clockwise
\par 
\par \hich\af2\dbch\af31505\loch\f2 That is if bit 1 is set the positioner will se\hich\af2\dbch\af31505\loch\f2 arch for datum in the clockwise direction.  Is that OK?
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid14755531\charrsid14755531 \hich\af2\dbch\af31505\loch\f2 [JN]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2  T\hich\af2\dbch\af31505\loch\f2 
he above is OK.\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid15345969 \hich\af2\dbch\af31505\loch\f2 Question, does}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 
 moving clockwise always }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid15345969 \hich\af2\dbch\af31505\loch\f2 mean }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 an in\hich\af2\dbch\af31505\loch\f2 
creasing step count, for both a\hich\af2\dbch\af31505\loch\f2 rms?
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid4029185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid4029185\charrsid14755531 \hich\af2\dbch\af31505\loch\f2 [JN]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid14755531 
\hich\af2\dbch\af31505\loch\f2 (moved\hich\af2\dbch\af31505\loch\f2  to here\hich\af2\dbch\af31505\loch\f2 ) \loch\af2\dbch\af31505\hich\f2 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 
The findDatum command works always the same}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 for the alpha arm.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4029185 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf17\insrsid4029185\charrsid4029185 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf17\insrsid4029185\charrsid4029185 \hich\af2\dbch\af31505\loch\f2 he firmware will always datum the beta arm before the alpha arm.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid14755531 \loch\af2\dbch\af31505\hich\f2 \'94}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf17\insrsid1735874\charrsid4029185 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par \hich\af2\dbch\af31505\loch\f2 The finishedDatum reponse to this command does *NOT* contain the step
\par \hich\af2\dbch\af31505\loch\f2 counters, but the value of the step counters when the datum switch was
\par \hich\af2\dbch\af31505\loch\f2 hit and before they were resetted.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid1735874 \hich\af2\dbch\af31505\loch\f2 [DA] correct, which \hich\af2\dbch\af31505\loch\f2 are the new position error values. 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## getError}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14755531 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Retrieves offset of step counter at last datum operation.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14755531 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid14755531\charrsid14755531 \hich\af2\dbch\af31505\loch\f2 [JN] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10508084 \hich\af2\dbch\af31505\loch\f2 It\loch\af2\dbch\af31505\hich\f2 \rquote 
\hich\af2\dbch\af31505\loch\f2 s an error in the physics sense, not in the software sense. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid14755531\charrsid14755531 \hich\af2\dbch\af31505\loch\f2 L\hich\af2\dbch\af31505\loch\f2 et
\loch\af2\dbch\af31505\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 s change that to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid4070399 \hich\af2\dbch\af31505\loch\f2  getCounterDeviation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10508084 
\hich\af2\dbch\af31505\loch\f2 , to make the meaning}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid14755531\charrsid14755531 \hich\af2\dbch\af31505\loch\f2  cleare\hich\af2\dbch\af31505\loch\f2 r.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par \hich\af2\dbch\af31505\loch\f2 ## enableBetaCollisionProtection
\par 
\par \hich\af2\dbch\af31505\loch\f2 re-activates the collision detection circuit
\par \hich\af2\dbch\af31505\loch\f2 and clears the collision status bit.
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Replies
\par 
\par \hich\af2\dbch\af31505\loch\f2 - all responses and warnings have the same structure and contain
\par \hich\af2\dbch\af31505\loch\f2 position, FPU status code, FPU status flags, and error code.
\par \hich\af2\dbch\af31505\loch\f2 (The only exception is the finishedDatum response which contains
\par \hich\af2\dbch\af31505\loch\f2 not the position, but the devidation of the step counter from
\par \hich\af2\dbch\af31505\loch\f2 the\hich\af2\dbch\af31505\loch\f2  value of zero when hitting the datum switch.)
\par 
\par \hich\af2\dbch\af31505\loch\f2 tx0 - FPU id (this is redundant but might be useful for checking
\par \hich\af2\dbch\af31505\loch\f2 and is probably easier in the firmware)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9455180 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9455180 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\cf17\insrsid9455180\charrsid9455180 \hich\af2\dbch\af31505\loch\f2 [JN]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180\charrsid9455180 \hich\af2\dbch\af31505\loch\f2  Can we double-ch
\hich\af2\dbch\af31505\loch\f2 eck we \hich\af2\dbch\af31505\loch\f2 really }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10508084 \hich\af2\dbch\af31505\loch\f2 want to keep that}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180\charrsid9455180 
\hich\af2\dbch\af31505\loch\f2  redundant\hich\af2\dbch\af31505\loch\f2  id}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180 \hich\af2\dbch\af31505\loch\f2  in tx0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180\charrsid9455180 
\hich\af2\dbch\af31505\loch\f2 ? \hich\af2\dbch\af31505\loch\f2 Explanation, t\hich\af2\dbch\af31505\loch\f2 he FPU id is also transmitted in\hich\af2\dbch\af31505\loch\f2  the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180 
\hich\af2\dbch\af31505\loch\f2 11-bit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180\charrsid9455180 \hich\af2\dbch\af31505\loch\f2 CAN identifier (the lower 7 bits),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180 
\hich\af2\dbch\af31505\loch\f2  so }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid10508084 \hich\af2\dbch\af31505\loch\f2 I guess }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180 \hich\af2\dbch\af31505\loch\f2 we will \hich\af2\dbch\af31505\loch\f2 
already \hich\af2\dbch\af31505\loch\f2 have it}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9455180\charrsid9455180 \hich\af2\dbch\af31505\loch\f2  in all messages except broadcast messages.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par \hich\af2\dbch\af31505\loch\f2 tx1 - echo of command code, or ID of warning message
\par 
\par \hich\af2\dbch\af31505\loch\f2 tx2 - status flags (8 bit, as defined below)
\par 
\par \hich\af2\dbch\af31505\loch\f2 tx\hich\af2\dbch\af31505\loch\f2 3 - error code and state number:
\par 
\par \hich\af2\dbch\af31505\loch\f2 bits 0 - 3 : state number
\par \hich\af2\dbch\af31505\loch\f2 bit 4 - 7  : error code (for example invalid command, or too
\par \hich\af2\dbch\af31505\loch\f2              many entries in waveform) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 tx4 - tx5 : alpha steps (signed 16-bit number)
\par \hich\af2\dbch\af31505\loch\f2 tx6 - tx7 : beta steps (signed 16-bit number)
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## status flags
\par 
\par \hich\af2\dbch\af31505\loch\f2 The bits of the status flags are defined as follows:
\par 
\par \hich\af2\dbch\af31505\loch\f2 bit 0 - Alpha at datum
\par \hich\af2\dbch\af31505\loch\f2 bit 1 - Beta at datum
\par \hich\af2\dbch\af31505\loch\f2 bit 2 - collision was detected
\par \hich\af2\dbch\af31505\loch\f2 bit 3 - alpha arm at limit
\par \hich\af2\dbch\af31505\loch\f2 bit 4 - FPU is locked
\par \hich\af2\dbch\af31505\loch\f2 bit 5 - last direction for alpha
\par \hich\af2\dbch\af31505\loch\f2 bit 6 - last direction for beta
\par \hich\af2\dbch\af31505\loch\f2 bit 7 - fpu was initialized at least once
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## Message length
\par 
\par \hich\af2\dbch\af31505\loch\f2 In protocol version 2, messages are sent with minimum length to save
\par \hich\af2\dbch\af31505\loch\f2 some bandwidth.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Changes to state diagram
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## states for collision handling renamed
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## h\hich\af2\dbch\af31505\loch\f2 andling of hitting the alpha limit switch made
\par \hich\af2\dbch\af31505\loch\f2 separate from beta collision handling.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ## state "COORDINATE_RECOVERY" deleted.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1735874 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000090f9
bd852669d3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000090f9bd852669d301
90f9bd852669d301000000000000000000000000d6005100de00c0003400d000d200cb004c00c40030004a00c000dd00c50043004d00d900d700d500c60051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000090f9bd852669
d30190f9bd852669d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37424130
304644392d414230432d343632452d383938332d4439343233333944463539397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}