# This is a configuration file mapping grid cell IDs to
# the fpu IDs which are used within the FPU driver.
{  "561" :  0,
   "597" :  1,
   "630" :  2,
   "665" :  3,
   "697" :  4,
   "700" :  5,
   "732" :  6,
   "766" :  7,
   "796" :  8,
   "799" :  9,
   "828" : 10,
   "886" : 11, }
